DB_HOST = localhost
DB_USERNAME=postgres
DB_PASSWORD = nhn1832004
DB_NAME = fullstack_migration
DB_PORT = 5432
DB_DIALECT = postgres

GOOGLE_CLIENT_ID = 234703531453-ie10ctrr6n98qjrgitg5ohsc9935ge27.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:3000/auth/google/callback